# machuzuerp-os

./: README.md  nb-configuration.xml  pom.xml
install/: Instructions.txt  module.xml
src/main/java/: Bundle.properties
src/main/java/com/machuzu/cryptography/: AESPKCS5Padding.java  CredentialStoreMain.java
src/main/java/com/machuzu/printable/: PrintPOS.java
src/main/java/com/machuzuerp/communication/: EmailBean.java
src/main/java/com/machuzuerp/dashboards/: AccountingDashboard.java  AccountingProcessing.java  ClockingDashboard.java  CollaborationDashboard.java  CollaborationProcessing.java  DashboardManagedBean.java  DashboardValues.java  MainDashboard.java  StakeholdersDashboard.java  StakeholdersProcessing.java
src/main/resources/: Bundle.properties  wildfly-config.xml
src/main/webapp/: LinkedInLogin.xhtml  erpbyw-template.xhtml  index.xhtml  login.xhtml  maindashboard.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/access-control-client/: index.html  project.mobirise
src/main/webapp/accounting/: accounts-listing.xhtml  accounts.xhtml  all-accounts.xhtml  dashboard.xhtml  edit-account.xhtml  find-account.xhtml  new-account.xhtml  not-saved.xhtml  saved.xhtml  view-account.xhtml
src/main/webapp/accounting/billing/: dashboard.xhtml
src/main/webapp/accounting/journal/: dashboard.xhtml  edit-journal.xhtml  find-journal.xhtml  journal-listing.xhtml  journal.xhtml  new-journal.xhtml  not-saved.xhtml  saved.xhtml  view-journal.xhtml
src/main/webapp/accounting/payable/: dashboard.xhtml  find-account.xhtml  new-payable.xhtml  select-account.xhtml
src/main/webapp/accounting/receivable/: all-accounts_1.xhtml  dashboard.xhtml  find-account.xhtml  new-receivable.xhtml  not-saved.xhtml  saved.xhtml  select-account.xhtml
src/main/webapp/clocking/: complete.xhtml  dashboard.xhtml  find-mission.xhtml  index.xhtml  mission-listing.xhtml
src/main/webapp/customers/: customer-detailed-list.xhtml  customer-invoice-listing.xhtml  customer-listing.xhtml  customer-results.xhtml  customerDetailedListing.xhtml  dashboard.xhtml  deleted.xhtml  edit-customer.xhtml  find-customer.xhtml  new-customer.xhtml  not-saved.xhtml  other-saved.xhtml  saved.xhtml  view-customer.xhtml
src/main/webapp/desktop/ERPbyW-Desktop-Manual/: index.htm
src/main/webapp/events/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/gis/: html5.html  jsfdemo.xhtml  sendgis.php
src/main/webapp/gis/test/: newhtml.html  newhtmlmap.html
src/main/webapp/hr/: dashboard.xhtml  deleted.xhtml  not-saved.xhtml  saved.xhtml
src/main/webapp/hr/employees/: benefits.xhtml  dashboard.xhtml  edit-employee.xhtml  employee-listing.xhtml  employee-pay.xhtml  find-employee.xhtml  leave-defaults.xhtml  new-benefit.xhtml  new-deduction.xhtml  new-employee.xhtml  view-employee.xhtml  view-payslip.xhtml
src/main/webapp/hr/payroll/: dashboard.xhtml
src/main/webapp/inventory_prev/: complete-add-inventory.xhtml  dashboard.xhtml  edit-inventory.xhtml  find-inventory.xhtml  inventory-listing.xhtml  new-inventory.xhtml  not-saved.xhtml  saved.xhtml  select-activity.xhtml  select-inventory.xhtml  select-project.xhtml  view-inventory.xhtml
src/main/webapp/jobs/: check-in-actions.xhtml  check-in-aspects.xhtml  check-in.xhtml  complete-job.xhtml  dashboard.xhtml  new-job.xhtml  select-jobs.xhtml
src/main/webapp/reports/accounting/: bytype.xhtml  general.xhtml  journal-listing.xhtml  sales-report.xhtml
src/main/webapp/reports/collaboration/: files.xhtml  team-files.xhtml  teams.xhtml
src/main/webapp/reports/hr/: benefits.xhtml  deductions.xhtml  general.xhtml  leave.xhtml  payroll.xhtml  projects.xhtml  trainings.xhtml
src/main/webapp/reports/inventory/: general.xhtml  supplier.xhtml  turnover.xhtml
src/main/webapp/reports/project/: general.xhtml  single.xhtml  status.xhtml
src/main/webapp/reports/services/: general.xhtml
src/main/webapp/reports/stakeholders/: general.xhtml  invoices.xhtml  projects.xhtml  receipts.xhtml  services.xhtml  shared-documents.xhtml
src/main/webapp/reports/suppliers/: general.xhtml
src/main/webapp/resources/css/: cssLayout.css  default.css  style.css
src/main/webapp/resources/leaflet/: leaflet-src.esm.js  leaflet-src.esm.js.map  leaflet-src.js  leaflet-src.js.map
src/main/webapp/services/: dashboard.xhtml  edit-service.xhtml  find-service.xhtml  new-service.xhtml  not-saved.xhtml  saved.xhtml  services-listing.xhtml  stakeholder-service-listing.xhtml  view-service.xhtml
src/main/webapp/v4/administration/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  administrator.xhtml
src/main/webapp/v4/auditLogging/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/v4/inventory/: Create.xhtml  Edit.xhtml  List.xhtml  Update-Inventory.xhtml  View.xhtml
src/main/webapp/v4/inventoryAddition/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/v4/inventoryQualityAssurance/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/v4/inventoryStorage/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/v4/inventoryStorageSpace/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/v4/invoice/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/v4/location/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/v4/organisation/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/v4/passwordManagement/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/v4/payment/: Create.xhtml  CreatePO.xhtml  Edit.xhtml  List.xhtml  ListPurchaseOrders.xhtml  View.xhtml
src/main/webapp/v4/purchaseOrder/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/v4/purchaseRequisition/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/v4/shipment/: Create.xhtml  CreatePO.xhtml  Edit.xhtml  List.xhtml  ListPurchaseOrders.xhtml  View.xhtml
src/main/webapp/v4/supplier/: Create.xhtml  Edit.xhtml  List.xhtml  ListPurchaseOrders.xhtml  View.xhtml  ViewLocations.xhtml  ViewPayments.xhtml
(+419 files in other folders)
